# cmsnesia

./: .gitignore  Dockerfile  pom.xml
.github/: backup_azure-deployment.yml
.github/workflows/: azure-deployment.yml  development.yml  digitalocean-deployment.yml  heroku-deployment.yml  main.yml  production.yml
.k8s/: Chart.yaml  values.yaml
.k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
.k8s/templates/tests/: test-connection.yaml
cmsnesia/: Chart.yaml  NOTES.txt  values.yaml
cmsnesia-assembler/: pom.xml
cmsnesia-assembler/src/main/java/com/cmsnesia/assembler/: AddressAssembler.java  Assembler.java  AuthAssembler.java  AuthorAssembler.java  CategoryAssembler.java  CategoryGroupAssembler.java  EmailAssembler.java  EventAssembler.java  MediaAssembler.java  MenuAssembler.java  PageAssembler.java  PhoneAssembler.java  PostAssembler.java  ProfileAssembler.java  TagAssembler.java
cmsnesia-domain/: pom.xml
cmsnesia-domain/src/main/java/cmsnesia/domain/: Audit.java  Auth.java  Category.java  Post.java  PostDraft.java  Tag.java
cmsnesia-domain/src/main/java/cmsnesia/domain/model/: Author.java  Category.java  Email.java  Media.java  Tag.java  Token.java
cmsnesia-domain/src/main/java/cmsnesia/domain/model/enums/: MediaType.java  PostStatus.java
cmsnesia-domain/src/main/java/cmsnesia/domain/validator/: EmailCollection.java  Password.java
cmsnesia-domain/src/main/java/cmsnesia/domain/validator/impl/: EmailCollectionValidator.java  PasswordValidator.java
cmsnesia-domain/src/main/java/com/cmsnesia/domain/: Audit.java  Auth.java  Category.java  CategoryGroup.java  Event.java  Menu.java  Page.java  Post.java  PostDraft.java  Profile.java
cmsnesia-domain/src/main/java/com/cmsnesia/domain/model/: Address.java  Application.java  Author.java  Category.java  Email.java  Media.java  Phone.java  Tag.java  Token.java
cmsnesia-domain/src/main/java/com/cmsnesia/domain/repository/: CategoryGroupRepo.java  CategoryRepo.java  EventRepo.java  MenuRepo.java  PageRepo.java  PostDraftRepo.java  PostRepo.java  ProfileRepo.java
cmsnesia-domain/src/main/java/com/cmsnesia/domain/validator/: AbstractReactiveConstraintValidator.java  EmailCollection.java  EmailCollectionMustValid.java  Password.java  PasswordMustSecure.java  ReactiveConstraintValidator.java  UrlMustValid.java
cmsnesia-model/: pom.xml
cmsnesia-model/src/main/java/com/cmsnesia/model/: AddressDto.java  ApplicationDto.java  AuthDto.java  AuthorDto.java  BaseDto.java  CategoryDto.java  CategoryGroupDto.java  EmailDto.java  EventDto.java  MediaDto.java  MenuDto.java  PageDto.java  PhoneDto.java  PostDto.java  ProfileDto.java  TagDto.java
cmsnesia-model/src/main/java/com/cmsnesia/model/api/: Result.java  StatusCode.java
cmsnesia-model/src/main/java/com/cmsnesia/model/request/: ChangePasswordRequest.java  IdRequest.java  NameRequest.java  PageRequest.java  PostEditRequest.java  PostRequest.java  QueryPageRequest.java  RefreshTokenRequest.java  TokenRequest.java
cmsnesia-model/src/main/java/com/cmsnesia/model/response/: PageResponse.java  TokenResponse.java
cmsnesia-model/src/main/java/com/cmsnesia/model/util/: DateTimeUtils.java
cmsnesia-sdk-client/: pom.xml
cmsnesia-sdk-client/src/main/java/com/cmsnesia/sdk/client/: AbstractService.java  AuthService.java  BaseService.java  CategoryGroupService.java  (+6 more)
cmsnesia-service-impl/: pom.xml
cmsnesia-service-impl/src/test/java/com/cmsnesia/service/: AuthServiceTest.java  ServiceApplicationTest.java
cmsnesia-service-spec/: pom.xml
cmsnesia-service-spec/src/main/java/com/cmsnesia/service/: AuthService.java  BaseService.java  CategoryGroupService.java  CategoryService.java  EventService.java  MenuService.java  PageService.java  PostService.java  ProfileService.java  TagService.java  TokenService.java
cmsnesia-tests/: pom.xml
cmsnesia-tests/src/test/java/com/cmsnesia/: package-info.java
cmsnesia-web/: pom.xml
cmsnesia-web/src/main/java/com/cmsnesia/web/: WebApplication.java
cmsnesia-web/src/main/resources/: logback-spring.xml
cmsnesia-web/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml
cmsnesia/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml  tls-issuer.yaml
cmsnesia/templates/tests/: test-connection.yaml
gri-assembler/: pom.xml
gri-domain/: pom.xml
gri-model/: pom.xml
gri-sdk-client/: pom.xml
gri-service-impl/: pom.xml
gri-service-spec/: pom.xml
gri-tests/: pom.xml
gri-tests/src/test/java/id/or/gri/: package-info.java
gri-web/: Dockerfile  docker-compose.yml  kubernetes.yml  pom.xml
gri-web/src/main/java/id/or/gri/web/: WebApplication.java
gri-web/src/main/java/id/or/gri/web/annotation/: IsAdmin.java
gri-web/src/main/java/id/or/gri/web/config/: LoggingFilterConfig.java  MongoReactiveConfig.java  SwaggerConfig.java  WebFluxConfig.java  WebSecurityConfig.java
gri-web/src/main/java/id/or/gri/web/config/error/: DomainExceptionAdvice.java
gri-web/src/main/java/id/or/gri/web/config/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
gri-web/src/main/java/id/or/gri/web/config/security/: SecurityContextRepository.java
gri-web/src/main/java/id/or/gri/web/controller/: AuthController.java  CategoryController.java  PostController.java  TagController.java  TokenController.java
gri-web/src/main/java/id/or/gri/web/util/: ConstantKeys.java
gri-web/src/main/resources/: logback-spring.xml
gri-web/src/main/resources/config/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml
(+214 files in other folders)
