<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.or.gri</groupId>
        <artifactId>gri</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gri-tests</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>id.or.gri</groupId>
            <artifactId>gri-assembler</artifactId>
        </dependency>
        <dependency>
            <groupId>id.or.gri</groupId>
            <artifactId>gri-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>id.or.gri</groupId>
            <artifactId>gri-model</artifactId>
        </dependency>
        <dependency>
            <groupId>id.or.gri</groupId>
            <artifactId>gri-sdk-client</artifactId>
        </dependency>
        <dependency>
            <groupId>id.or.gri</groupId>
            <artifactId>gri-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>id.or.gri</groupId>
            <artifactId>gri-service-spec</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>